{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/build.ps1",
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "panel": "shared",
            }
        },
        {
            "label": "package",
            "type": "shell",
            "command": "vsce package -o ${workspaceFolder}/build",
           "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
            }
        },
        {
            "label": "install",
            "type": "shell",
            "command": "code --install-extension ${workspaceFolder}/build/sunstone-0.0.1.vsix",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
            }
        }
    ]
}